# AndroidSkeleton

app/: build.gradle
app/src/androidTest/java/me/hoangchunghien/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hoangchunghien/popularmovies/: PopApplication.java  PopModule.java
app/src/main/java/me/hoangchunghien/popularmovies/anotation/: ForActivity.java  ForApplication.java
app/src/main/java/me/hoangchunghien/popularmovies/data/: DataModule.java
app/src/main/java/me/hoangchunghien/popularmovies/data/api/: ApiModule.java  OrderCriteria.java  TheMovieDbApi.java
app/src/main/java/me/hoangchunghien/popularmovies/data/model/: Movie.java
app/src/main/java/me/hoangchunghien/popularmovies/ui/: ActivityModule.java  MainActivity.java  MainFragment.java
app/src/main/java/me/hoangchunghien/popularmovies/ui/common/: BaseActivity.java  BaseFragment.java  EndlessRecyclerAdapter.java  EndlessRecyclerViewScrollListener.java  PagingRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  load_more_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hoangchunghien/popularmovies/: ExampleUnitTest.java
